{
  "name": "mongo-db-course",
  "version": "1.0.0",
  "description": "MongoDB Udemy Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan-seit/mongo-db-course.git"
  },
  "keywords": [
    "mongodb",
    "node"
  ],
  "author": "Ryan Seit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-seit/mongo-db-course/issues"
  },
  "homepage": "https://github.com/ryan-seit/mongo-db-course#readme",
  "dependencies": {
    "mongodb": "^3.6.0"
  }
}
